<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style>
    .boton {
  background-color: #61c6ff; /* Color de fondo */
  border: none; /* Elimina el borde predeterminado */
  color: white; /* Color del texto */
  padding: 15px 32px; /* Espacio interno */
  text-align: center; /* Alineación del texto */
  text-decoration: none; /* Elimina el subrayado predeterminado */
  display: inline-block; /* Muestra el botón como un elemento en línea */
  font-size: 16px; /* Tamaño de la fuente */
  margin: 4px 2px; /* Margen externo */
  cursor: pointer; /* Cambia el cursor al pasar por encima */
  border-radius: 12px; /* Radio de redondeo de las esquinas */
}
  </style>
<title>El mundo de la boca del lobo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="cole.png">
<center><bold>
  <a href="shenoapachec05@gmail.com" class="boton">Pulsa aqui para enviar un email al centro comercial: el mundo de la boca del lobo</a>
</bold>
  <p><font>creado por Daniel Tejedor, de 5°B (2024-2025) para el mundo de la boca del lobo</font></p>
</center>
</body>
</html>
